<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>云天科技工作室</title>
</head>
<body>
</body>
  
  
<script type='text/javascript'>
    const IDPhotoURLSchema = "weixin://dl/business/?appid=wxb112a62be491bc02&env_version=develop&path=pages/home/index&query=";
    window.onload = function() {
        var url = IDPhotoURLSchema;
        var params = getQueryParams();
        if (params.enterFrom) {
            var query = "enterFrom=" + params.enterFrom;
            url += encodeURIComponent(query);
        }
        window.location.href = url;
    }

    function getQueryParams() {
        const query = window.location.search;
        if (query.length == 0) {
            return {};
        }

        let queryString = query.substring(1);
        let queryArray = queryString.split("&");

        let params = {};
        for (let i = 0; i < queryArray.length; i++) {
            let pair = queryArray[i].split("=");
            params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
        }
        return params;
    }
</script>
</html>